# VkApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itis/android/vkapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itis/android/vkapp/: App.java  CurrentUser.java
app/src/main/java/com/itis/android/vkapp/common/: BaseAdapter.java
app/src/main/java/com/itis/android/vkapp/common/manager/: MyFragmentManager.java  MyLinearLayoutManager.java  NetworkManager.java
app/src/main/java/com/itis/android/vkapp/common/utils/: UiHelper.java  Utils.java  VkListHelper.java
app/src/main/java/com/itis/android/vkapp/consts/: ApiConstants.java
app/src/main/java/com/itis/android/vkapp/di/component/: ApplicationComponent.java
app/src/main/java/com/itis/android/vkapp/di/module/: ApplicationModule.java  ManagerModule.java  RestModule.java
app/src/main/java/com/itis/android/vkapp/event/: LikeEventOnSubscribe.java  SendCommentEventOnSubscribe.java  SendCreatedPostEventOnSubscribe.java  UploadFileEventOnSubscribe.java  UploadPhotoEventOnSubscribe.java
app/src/main/java/com/itis/android/vkapp/fcm/: FcmMessage.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyPreferencesManager.java  NewPostFcmMessage.java  NotificationHelper.java  PushModel.java  PushUtils.java  ReplyFcmMessage.java
app/src/main/java/com/itis/android/vkapp/model/: CommentItem.java  Contact.java  Group.java  Member.java  Owner.java  Place.java  PostSource.java  Profile.java  Topic.java  Views.java  WallItem.java
app/src/main/java/com/itis/android/vkapp/model/attachment/: ApiAttachment.java  Attachment.java  Audio.java  Link.java  Page.java  Photo.java
app/src/main/java/com/itis/android/vkapp/model/countable/: Comments.java  Countable.java  Likes.java  Reposts.java
app/src/main/java/com/itis/android/vkapp/model/view/: BaseViewModel.java  CommentBodyViewModel.java  MemberViewModel.java  (+12 more)
app/src/main/java/com/itis/android/vkapp/rest/: RestClient.java
app/src/main/res/layout/: activity_base.xml  activity_create_post.xml  fragment_feed.xml  fragment_opened_wall_item.xml  fragment_webview.xml  item_attachment_audio.xml  item_attachment_doc.xml  item_attachment_doc_image.xml  item_attachment_image.xml  item_attachment_link.xml  item_attachment_link_external.xml  item_attachment_page.xml  item_attachment_video.xml  item_comment_footer.xml  item_create_post_text.xml  item_info_contacts.xml  item_info_links.xml  item_member.xml  item_news_body.xml  item_news_footer.xml  item_news_header.xml  item_opened_post_header.xml  item_opened_post_repost_header.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_create_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/itis/android/vkapp/: ExampleUnitTest.java
(+96 files in other folders)
